# DIMS-4

./: README.md
dims2-main/: pom.xml
dims2-main/src/main/java/com/sau/bm/config/: SecurityConfig.java  WebConfig.java
dims2-main/src/main/java/com/sau/bm/controller/: AccountController.java  AccountPageController.java  BankingController.java  CustomerController.java  CustomerPageController.java  ImageController.java  LoanController.java  LoanPageController.java
dims2-main/src/main/java/com/sau/bm/dtos/: CustomerDTO.java  LoanDTO.java  TransferDTO.java
dims2-main/src/main/java/com/sau/bm/model/: Customer.java  Loan.java
dims2-main/src/main/java/com/sau/bm/service/: BankingService.java  CustomerService.java  CustomerServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  LoanServiceImpl.java
dims2-main/src/main/resources/: report.jrxml
frontend/: vite.config.js
frontend/src/: App.jsx
frontend/src/components/: AccountForm.jsx  AccountList.jsx  BankingForm.jsx  CustomerForm.jsx  CustomerList.jsx  DownloadPdfButton.jsx  ImageUpload.jsx  LoanList.jsx
